<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CRX Solutions</title>
    <meta name="description" content="CRX the digital consumer finance marketplace connecting banks with businesses creating meaningful impact in low- and moderate-income
    communities."/>
    <link rel="shortcut icon" type="image/png" href="/static/icon.png">
    <link rel="shortcut icon" type="image/png" href="/static/icon.png">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
